{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=YOURSERVERNAME; Database=TrilhaApiDesafio; Trusted_Connection=True; MultipleActiveResultSets=true" 
  }
}
